user nginx;
worker_processes  3;
error_log  /var/log/nginx/error.log;
events {
    worker_connections  10240;
}
http {
    log_format  main
            'remote_addr:$remote_addr\t'
            'time_local:$time_local\t'
            'method:$request_method\t'
            'uri:$request_uri\t'
            'host:$host\t'
            'status:$status\t'
            'bytes_sent:$body_bytes_sent\t'
            'referer:$http_referer\t'
            'useragent:$http_user_agent\t'
            'forwardedfor:$http_x_forwarded_for\t'
            'request_time:$request_time';
    access_log	/var/log/nginx/access.log main;
    
    server {
        listen       80;
        server_name  _;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    upstream api-server {
        server api-service:8080;
        keepalive 1024;
    }
    server {
        listen 8080 default_server;
        server_name _;
        location / {
            proxy_pass http://api-server/;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


        }
    }

    upstream frontend-server {
        server frontend-service:8081;
        keepalive 1024;
    }

    server {
        listen 8081;
        server_name _;
        location / {
            proxy_pass http://frontend-server/;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


        }
    }

    upstream mchat-server {
        server mchat-service:8065;
        keepalive 1024;
    }

    server {
        listen 8065;
        server_name _;
        location / {
            proxy_pass http://mchat-server/;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


        }
    }

}